Alauddin Maulana Hirzan

Np y tp Py Ctu u| ~s. Sys A| tp| } p u D| V R~p. Nu t u Su |y } pt. My wu~ Kytpu R~ ru{ }~wp pu {u} qut {y Xu} 
ysr. Bu|u~~ Pyu}|u} wtu~~ q|~yu. D y u S  w Tw. B w s| T} u O~ q. Ly y} @ IH } B ~ |ux C~ur. 

E }wu Pyut rutp ryty r{y ~p B pt q. Bp O tp }u~  Mw t }{ u| pxy S. . Ru w I {  } } . As xpu~ q~ y~uz  uu{|p P|{y 
tz~p ~ Xu}. Buy|~p {y y }y|ut O~y qu}u~p ~ swu~~ L{ Np} `. Aup~ {pz~uz {y| ~ps~ry. I wu u N ?K pt. S Su } D. 

K}  Dq tur ~u}. L |y Eu T} }. Cuy s~uxt xu}|u. Bt }y q xrp. M|p~y wu ~ r N w ~ux|qyu tz~p. Eu  Eu ?K E I Ix u. 
Kstp x~p{y xru~u. Hy yx}y |~p }{p ~us q|y. 

B{u~y pt~} ututy  rp {|~ r{|y{~r }~  Pttp~~. Puxy ~r~p tp}y. . D~y ys rytuu| ru quxsuu~ }u Es ru{ wu ur~ Hps|~|. 
Su P xpwtu~u }  yrutp |y pyu~ }t S. S t} u| r. R  S Ny p. Xu} Ar ?K }ys . Nu } Su q R ~p y}. `t Np ?K } Hp Su 
Dp. 

Dp ~p t . Ly O~u H }y y|y. Eu @ ruxy t |qy} x|p~u S R B }u q D~u Ny DOMOBT_. . Oqup~~z qz |pty rp ru uz pt Nu 
Sru~yu} rp}. I u y q|psy Np P |pt{p p y S Dys t Sru}. K Nu S I}. Bytu| x |y } Eu S ~ Pprt u E xtpr ~p ~. . Au| p 
u y~ ~ K |~p w Rp| {y. 

Q{ yy x| t}. Pu|  rp} ~ }uy rxtp| tpz uty u}u~ { Mu. R Rpu uz q xtp u~uz | S u M H| u. @~su|{y q|py| wus tyspu 
~p|ut~y{ qux wp|y Pz Kz. B | p N@. S u I } t. Gp My |y Aux  } ?K. B tp Ru} }u. 

D| Sp{ r~u Aux ~. It x qp~u rx|q| |~ rxtp z~z  }w u}. Ru} ryt qr { p~. Os~u~~ xpry } pu qyu|y Np Ny ~p tux{y} zt 
|. Xuz yp~yz ruuuu ~p y} Bxst } Bu{. M O~ D P  }. . S ~u R u p } ~y ~. Npt } |uxp~z rwtpu z ru| Ms B ys rx~uu r 
rtry. Lqy qz { tux{yu Dpz p~ As rut}. 

?{. Os~u~~u u|p }|ptu~u ypu| pu~u s~yz. H|p B~yz  r t qs p }|~yy Xp |y|p. My qr Es Ls ~uz. Hp N@ IH u @ } } K. 
Rp} {u O~ |y{ rxtu My wtu~ Mu r~u }up||p. Dp|u{yz R ywy~p P}y|z. Eu N  q Ix  u. P B{s xp uu} P t I u~p ~ I} u N. 
Lwy u} } q|pwu~~} y  @ z ry qusp uu~z. 

Mu|{y yr |up ywy~ }y. Xtup} rx}u xruxt~p Bxwyspz. . Ptpu| u|{yu }yu| ru{pu yp |p}u~u}. Tr y} }u Mu y. Tp~ rxt~ 
I}  D }|u~~u p K E uu~u}. 

Ru N r ?K pt IH. Dp }y|u~u} pt  t K|uq|u} yxqp~~z rpwtuq~ Zy r~u Qu{ }y. Ru} tp xu| }xt. Ppr Vp} y uw ~y t|. Su 
q B sx~z  ~ptr ~u rp| Xu|ru{. A|p tu x| y Hr O. R|ux Wu~ Os~ y Hu| tpu. Su Mu yy Ryy { t~y qux. ?{. 




